# microservice-project

./: docker-compose.yml  pom.xml
amqp/: pom.xml
amqp/src/main/java/com/egiussani/amqp/config/: RabbitMQConfig.java  RabbitMQMessageProducer.java
apigw/: Dockerfile  pom.xml
apigw/src/main/java/com/egiussani/apigw/: ApiGwApplication.java
clients/: pom.xml
clients/src/main/java/com/egiussani/clients/fraud/: FraudClient.java
clients/src/main/java/com/egiussani/clients/notification/: NotificationClient.java
customer/: Dockerfile  pom.xml
customer/src/main/java/com/egiussani/customer/: CustomerApplication.java
customer/src/main/java/com/egiussani/customer/config/: CustomerConfig.java
customer/src/main/java/com/egiussani/customer/controller/: CustomerController.java
customer/src/main/java/com/egiussani/customer/dto/: CustomerRegistrationRequest.java
customer/src/main/java/com/egiussani/customer/model/: Customer.java
customer/src/main/java/com/egiussani/customer/repository/: CustomerRepository.java
customer/src/main/java/com/egiussani/customer/service/: CustomerService.java
customer/src/main/resources/: application.yml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/egiussani/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-docker.yml  application.yml
fraud/: Dockerfile  pom.xml
fraud/src/main/java/com/egiussani/fraud/: FraudApplication.java
fraud/src/main/java/com/egiussani/fraud/controller/: FraudController.java
fraud/src/main/java/com/egiussani/fraud/model/: FraudCheckHistory.java
fraud/src/main/java/com/egiussani/fraud/repository/: FraudCheckHistoryRepository.java
fraud/src/main/java/com/egiussani/fraud/service/: FraudCheckService.java
k8s/minikube/bootstrap/postgres/: statefulset.yml
k8s/minikube/services/customer/: deployment.yml
k8s/minikube/services/fraud/: deployment.yml
k8s/minikube/services/notification/: deployment.yml
notification/: Dockerfile  pom.xml
notification/src/main/java/com/egiussani/notification/: NotificationApplication.java
notification/src/main/java/com/egiussani/notification/config/: NotificationConfig.java
notification/src/main/java/com/egiussani/notification/controller/: NotificationController.java
notification/src/main/java/com/egiussani/notification/model/: Notification.java
notification/src/main/resources/: application.yml
(+5 files in other folders)
